<html>
    <head>
        <title>Get Familar With Positioning</title>
        <style>
            div{
                right: 30px;
                border: 3px groove darkorange;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px groove gold;
            }
            div.relative{
                position: relative;
                left:100px;
                border: 3px groove darksalmon;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 100px;
                border: 3px groove darkkhaki;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                right: 20px;
                width: 100px;
                border: 3px groove blanchedalmond;
            }
        </style>
    </head>
    <body>
        <h1>FACTS ABOUT AFRICA</h1>
        <div>
            Special Features Of Africa
        </div>
        <div class="sticky">
            Wildlife
        </div>
        <div class="relative">Mineral Resources
            <div class="absolute">Diverse Culture</div>
        </div>
        <div class="fixed">Multi-Lingual language</div>
        <p><i>Africa is the world's second-largest and second most populous continent after Asia, about 30.3 million km, 11.7
                Earth land area and 6% of its total surface area with nearly 1.4 billion of people as at 2021, it accounts for
                about 10% of the world human population, Africa population is the youngest among all the continents the median
                age in 2012 was 19.7, when the worldwide median age was 30.4, based on 2024 projecting Africa population will
                reac 3.8 billion people by 2009. Despite a wide range of natural resources. Africa is the least wealthy
                continent per capita and second least wealthy by total wealth ahead of ocenia, scholars have attributed this to
                different factors including geography,climate,corruption,colonialism and neocolonialism. Despite this low
                concentration of wealth recent economic expansion and a large quantity of natural resources and food resources
                including diamonds,uranium,sugar,salt,gold,iron, cobalt,copper,bauxite,silver,petroleum,natural gas,cocoa beans
                and tropical fruit.</i></p>
    </body>
</html>